http {
    upstream webapp {
        server host.docker.internal:8000;
    }
    server {
        # listen              443 ssl;
        listen              8080;
        keepalive_timeout   70;

#         ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#         ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
#         ssl_certificate     /etc/nginx/cert.pem;
#         ssl_certificate_key /etc/nginx/cert.key;
#         ssl_session_cache   shared:SSL:10m;
#         ssl_session_timeout 10m;

        location / {
            proxy_pass http://webapp;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }

        location /static/ {
           autoindex on;
           alias /home/pi/workspace/sprinkler/public/;
        }
    }
}